<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style/style.css">
        <title>PESK</title>
    </head>
    <body>
        <main class="main">
            <div class="content">
                <div class="content__header">
                    <img class="content__logo" src="./assets/logo.svg"></img>
                    <img class="content__msg" src="./assets/msg.svg"></img>
                </div>
                <div class="content__message">
                    <p class="content__message_title">
                        Результат розыгрыша:
                    </p>
                    <div class="content__message_text">
                        <p class="content__message_const">
                            Поздравляем
                        </p>
                        <p class="content__message_name">
                            Ивана Иванова!
                        </p>
                    </div>
                    <img class="content__message_star1" src="./assets/star.svg"></img>
                    <img class="content__message_star2" src="./assets/star.svg"></img>
                    <img class="content__message_star3" src="./assets/star.svg"></img>
                </div>
            </div>
            <div class="main__footer">
                <div class="main__title">
                    <img class="main__title_text" src="./assets/title.svg"></img>
                    <img class="main__title_line" src="./assets/test.svg"></img>
                    <img class="main__title_star" src="./assets/star14.svg"></img>
                </div>
                <div class="main__title_num">
                    <p>
                        35 35
                    </p>
                </div>
                <div class="main__group">
                    <img class="main__human" src="./assets/human.png"></img>
                    <img class="main__human_star" src="./assets/star.svg"></img>
                </div>
            </div>
        </main>
    </body>
</html>