@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

p {
    font-family: "Dela Gothic One";
}

.main {
    width: 100%;
    height: 100vh;
    background-color: #000000;
    padding: 19px 16px 48px 18px;
}

.main__footer {
    width: 100%;
    height: 48px;
    display: flex;
}

.main__title {
    position: relative;
    width: 177px;
    height: 26px;
    margin: 7px 0 0 31px;
}

.main__title_text {
    position: absolute;
    z-index: 100;
}

/* .main__title_num {
    color: #ffffff;
    margin-left: 250px;
} */

.main__title_num {
    color: #ffffff;
    opacity: 0.4;
    /* margin-top: 16px; */
    display: flex;
    align-items: center;
    margin-left: 43%;
    
}

.main__human {
    position: absolute;
    bottom: 0;
    right: 0;
    /* width: 517px;
    height: 721px; */
    
    width: 450px;
    height: 627.5px;
    /* width: 300x;
    height: 418px; */
}

.main__human_star {
    position: absolute;
    right: 30px;
    bottom: 420px;
    width: 40px;
    height: 40.7px;
}

.main__title_line {
    position: absolute;
    left: 0;
    z-index: 99;
    margin-left: -5px;
    margin-top: 5px;
    /* margin-top: 5px; */
}

.main__title_star {
    position: absolute;
    margin-left: 383px;
    margin-top: -50px;
}



.content {
    /* height: 756px; */
    height: 100%;
    background-color: #0048FC;
    border-radius: 10px;

}  

.content__header {
    display: flex;
    align-items: flex-start;
}

.content__logo {
    margin-top: 2%;
    margin-left: 4%;

    /* width: 459px;
    height: 133px; */
    width: 415px;
    height: 120px;
}

.content__msg {
    margin-top: 4%;
    margin-left: 5%;
    /* width: 432px;
    height: 291px; */
    width: 400px;
    height: 269px;
    /* width: 250px;
    height: 168px; */
}

.content__message {
    margin-top: -25px;
    margin-left: 4%;
    /* color: #000000; */
    background-color: #fff;
    max-width: 50%;
    max-height: 50%;
    padding: 32px 39px 39px 39px;
    border-radius: 15px;
}


.content__message_title {
    color: #000000;
    font-size: 30px;
}

.content__message_text {
    margin-top: 15px;
    text-align: center;
    color: #0048FC;
    font-size: 42px;
}


.content__message_star1 {
    position: absolute;
    margin-top: -130px;
    margin-left: -19px;
    width: 45px;
    height: 45.9px;
}

.content__message_star2 {
    position: absolute;
    margin-left: 63px;
    margin-top: 29px;
    width: 23px;
    height: 23px;
}

.content__message_star3 {
    position: absolute;
    margin-left: 573px;
    margin-top: -157px;
    width: 23px;
    height: 23px;

}

.svg-container {
    width: 100%;
    max-width: 517px;
    height: auto;
    display: block;
    margin: 0 auto;
}